\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche Alberi Binari di Ricerca}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche Alberi Rosso Neri}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prestazioni Alberi Binari di Ricerca}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prestazioni Alberi Rosso Neri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prestazioni risultati sperimentali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prestazioni risultati sperimentali ABR e ARN randomizzati}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prestazioni risultati sperimentali con inserimento di nodi con chiavi crescenti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafici}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABR vs ARN con dimensione crescente e chiavi random}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ABR vs ARN con dimensione crescente e chiavi crescenti}}{6}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi risultati sperimentali}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ABR vs ARN randomizzati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ABR vs ARN: con inserimento di nodi con chiavi crescenti}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{7}\protected@file@percent }
